# pieline

./: .gitignore  .protolint.yaml  README.md  updateGradlew.sh
.github/: dependabot.yml
bake/: Makefile  README.md  bake-js.sh  bake-jvm.sh  bake-node.sh  bake-python.sh  bake.sh  bpub.sh  install.sh  prep.sh
kube/: README.md
pie-auth/: README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
pie-auth/gradle/dependency-locks/: compileClasspath.lockfile  compileOnlyDependenciesMetadata.lockfile  compileProtoPath.lockfile  protobufToolsLocator_grpc.lockfile  protobufToolsLocator_grpckt.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile  testImplementationDependenciesMetadata.lockfile
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/: GrpcExtensions.kt  PassMaster.kt  Server.kt
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/auth/: PassMaster.kt  RoleMaster.kt  TokenMaster.kt
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/cred/: PassMaster.kt  RoleMaster.kt  TokenMaster.kt
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/db/: Credentials.kt  Db.kt  DbConfig.kt
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/service/: AuthService.kt  AuthServicer.kt
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/trace/: Tracing.kt
pie-auth/src/main/kotlin/dev/kkorolyov/pieauth/util/: Address.kt  GrpcExtensions.kt  Tracing.kt
pie-auth/src/main/resources/: server.properties
pie-auth/src/test/groovy/dev/kkorolyov/pieauth/auth/: PassMasterSpec.groovy
pie-gate/: build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
pie-gate/gradle/dependency-locks/: compileClasspath.lockfile  compileProtoPath.lockfile  implementationDependenciesMetadata.lockfile  protobufToolsLocator_grpckt.lockfile  protobufToolsLocator_protoc.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
pie-gate/src/main/kotlin/dev/kkorolyov/piegate/: ApplicationModule.kt  GqlModule.kt  MetadataModule.kt  PieGate.kt
pie-gate/src/main/kotlin/dev/kkorolyov/piegate/client/: Client.kt  ClientModule.kt  UsersClient.kt
pie-gate/src/main/kotlin/dev/kkorolyov/piegate/schema/: AuthSchema.kt  DebugSchema.kt  ProjectsSchema.kt  SchemaModule.kt  UsersSchema.kt  i18nSchema.kt
pie-gate/src/main/kotlin/dev/kkorolyov/piegate/util/: Address.kt  ProtoWrappers.kt  Tracing.kt
pie-gate/src/main/resources/: application.conf  log4j2.xml  server.properties
pie-proj/: README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
pie-proj/gradle/dependency-locks/: compileClasspath.lockfile  protobufToolsLocator_grpckt.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile
pie-proj/src/main/kotlin/dev/kkorolyov/pieproj/: Server.kt
pie-proj/src/main/kotlin/dev/kkorolyov/pieproj/db/: Db.kt  Project.kt  Projects.kt
pie-proj/src/main/kotlin/dev/kkorolyov/pieproj/service/: ProjectService.kt
pie-proj/src/main/kotlin/dev/kkorolyov/pieproj/trace/: Tracing.kt
pie-proj/src/main/resources/: log4j2.xml  log4j2.yaml  server.properties
(+263 files in other folders)
