# config
kotlin.code.style=official
# stdlib
coroutinesVersion=1.+
pielineLibVersion=0.+
# persistence
h2Version=1.+
exposedVersion=0.+
# grpc
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
# observability
log4jVersion=2.+
opentracingVersion=0.+
opentracingGrpcVersion=0.+
jaegerVersion=1.+
# test
spockVersion=2.+
