ktor {
  deployment {
    port = 8080
    watch = [dev]
  }
  application {
    modules = [dev.kkorolyov.piegate.PieGateKt.main]
  }
}

jwt {
  realm = "pieline"
  issuer = "pie-auth"
  secret = "pie-auth-secret"
}
