# Config
kotlin.code.style=official
# GitHub Packages
gprUser=kkorolyov
gprKey=f4a5da4a93493ccfb38966d292894b62f3d10788
# Dependencies
coroutinesVersion=1.+
tomcatAnnotationsVersion=6.+
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
ktorVersion=1.+
log4jVersion=2.+
guavaVersion=29.0-jre
rejoinerVersion=0.+
pielineLibVersion=0.+
