# Config
kotlin.code.style=official
# Dependencies
coroutinesVersion=1.+
tomcatAnnotationsVersion=6.+
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
ktorVersion=1.+
log4jVersion=2.+
guavaVersion=29.0-jre
rejoinerVersion=0.+
pielineLibVersion=0.+
