# Config
version=0.1.0-SNAPSHOT
kotlin.code.style=official
# stdlib
coroutinesVersion=1.+
pieVersion=0.+
tomcatAnnotationsVersion=6.+
# grpc
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=1.+
# gql
guavaVersion=29.0-jre
rejoinerVersion=0.+
# ktor
ktorVersion=1.+
# observability
log4jVersion=2.+
opentracingVersion=0.+
opentracingGrpcVersion=0.+
jaegerVersion=1.+
