kotlin.code.style=official
coroutinesVersion=1.3.8
tomcatAnnotationsVersion=6.+
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
ktorVersion=1.3.2
log4jVersion=2.+
guavaVersion=29.0-jre
rejoinerVersion=0.+
