# Config
version=0.1.0-SNAPSHOT
kotlin.code.style=official
# stdlib
coroutinesVersion=1.+
pieVersion=0.+
tomcatAnnotationsVersion=6.+
# grpc
grpcVersion=1.+
protobufVersion=3.+
# gql
guavaVersion=30.1-jre
rejoinerVersion=0.+
# ktor
ktorVersion=1.+
# observability
log4jVersion=2.+
opentracingVersion=0.+
opentracingGrpcVersion=0.+
jaegerVersion=1.+
