# config
version=0.1.0-SNAPSHOT
kotlin.code.style=official
# stdlib
coroutinesVersion=1.+
pielineLibVersion=0.+
# persistence
h2Version=1.+
exposedVersion=0.+
# grpc
grpcVersion=1.+
protobufVersion=3.+
# auth
argon2Version=2.7
jwtVersion=3.+
# observability
log4jVersion=2.+
opentracingVersion=0.+
opentracingGrpcVersion=0.+
jaegerVersion=1.+
# test
spockVersion=2.+
