kotlin.code.style=official
argon2Version=2.+
h2Version=1.+
tomcatAnnotationsVersion=6.+
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
exposedVersion=0.25.1
log4jVersion=2.+
jwtVersion=3.+
opentracingVersion=0.+
opentracingGrpcVersion=0.+
jaegerVersion=1.+
