# Config
kotlin.code.style=official
# Dependencies
coroutinesVersion=1.+
argon2Version=2.+
h2Version=1.+
tomcatAnnotationsVersion=6.+
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
exposedVersion=0.+
log4jVersion=2.+
jwtVersion=3.+
spockVersion=2.+
pielineLibVersion=0.+
