# Config
kotlin.code.style=official
# GitHub Packages
gprUser=kkorolyov
gprKey=f4a5da4a93493ccfb38966d292894b62f3d10788
# Dependencies
coroutinesVersion=1.+
argon2Version=2.+
h2Version=1.+
tomcatAnnotationsVersion=6.+
protobufVersion=3.+
grpcVersion=1.+
grpcKtVersion=0.+
exposedVersion=0.+
log4jVersion=2.+
jwtVersion=3.+
spockVersion=2.+
pielineLibVersion=0.+
